{
  // VS Code Python debug configurations.
  // Pick one from the dropdown next to the green ▶ in the "Run and Debug" panel.
  "version": "0.2.0",
  "configurations": [
    {
      // Debug the crew_starter entry point with the default topic.
      "name": "crew_starter (default topic)",
      "type": "debugpy",
      "request": "launch",
      "module": "crew_starter.main",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      // Same, but VS Code asks you to type a topic each time you launch.
      "name": "crew_starter (ask for topic)",
      "type": "debugpy",
      "request": "launch",
      "module": "crew_starter.main",
      "args": ["${input:topic}"],
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      // Debug the maads CLI. Edit "args" for the subcommand you want.
      "name": "maads run --case titanic",
      "type": "debugpy",
      "request": "launch",
      "module": "maads",
      "args": ["run", "--case", "titanic"],
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      // Debug whichever Python file is currently open and focused.
      "name": "Current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}/src",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ],
  "inputs": [
    {
      "id": "topic",
      "type": "promptString",
      "description": "Topic to research",
      "default": "the CRISP-DM data-mining process"
    }
  ]
}
